# Complete_WORKIT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanad/workit/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/kanad/workit/data/common/: Constants.kt
app/src/main/java/com/kanad/workit/data/listeners/: OnBackPressedListener.kt  OnItemClickListener.kt  SingleClickListener.kt
app/src/main/java/com/kanad/workit/data/model/: ExerciseModel.kt  HomeModel.kt  ReminderModel.kt  RepeatModel.kt  User.kt  WorkoutModel.kt
app/src/main/java/com/kanad/workit/ui/adapters/: DaysAdapter.kt  ExerciseAdapter.kt  HomeAdapter.kt  ReminderAdapter.kt  RepeatAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/kanad/workit/ui/auth/: LoginActivity.kt  LogoutFragment.kt  RegisterActivity.kt
app/src/main/java/com/kanad/workit/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kanad/workit/ui/home/: AddExerciseFragment.kt  CreateWorkoutFragment.kt  DaysExerciseListFragment.kt  DaysListFragment.kt  DoneExerciseFragment.kt  HomeFragment.kt  MyWorkoutFragment.kt  RestTimeFragment.kt  RunningExerciseFragment.kt  ViewExerciseFragment.kt
app/src/main/java/com/kanad/workit/ui/reminder/: NewReminderFragment.kt  ReminderFragment.kt  RepeatFragment.kt
app/src/main/java/com/kanad/workit/ui/streak/: StreakFragment.kt
app/src/main/java/com/kanad/workit/utils/: ParamArgus.kt  PearlTextUtils.kt  Preferences.kt  SimpleCountDownTimer.kt  TypefaceUtil.kt  Utils.kt
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_days_exercise_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
sdp-android/: build.gradle
(+2 files in other folders)
